<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>DIY Map: Create clickable, configurable maps in Flash</title>
</head>
<body>

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="550" height="300" id="zoom_map" align="top">
<param name="movie" value="europe.swf?data_file=data.xml" />
<param name="quality" value="high" />
<param name="bgcolor" value="#FFFFFF" />
<embed src="europe.swf?data_file=data.xml" quality="high" bgcolor="#FFFFFF"  width="550" height="300" name="Clickable europe Map" align="top" 
type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object>

<p style="font-family:sans;font-size:small;"><a href="http://backspace.com/mapapp/">Powered by DIY Map.</a></p>

</body>
</html>